[gd_scene load_steps=2 format=3 uid="uid://d1giqgaabkhev"]

[ext_resource type="Script" path="res://Mini-Games/memory_game/handler.gd" id="1_4f34p"]

[node name="handler" type="Node2D"]
script = ExtResource("1_4f34p")
speed = 0.25

[node name="GridContainer" type="GridContainer" parent="."]
columns = 3

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)
