[gd_scene load_steps=5 format=3 uid="uid://teyudodgmh4q"]

[ext_resource type="Script" path="res://Mini-Games/keypad/button.gd" id="1_i0m5v"]
[ext_resource type="FontFile" uid="uid://bh04sida6rhmo" path="res://Mini-Games/keypad/tmpTextures/PixelOperator8.ttf" id="3_k2c8c"]
[ext_resource type="Texture2D" uid="uid://dhyh51oqoys6v" path="res://Mini-Games/memory_game/tmpTextures/blank.png" id="3_mmso0"]
[ext_resource type="AudioStream" uid="uid://g4polmege6wp" path="res://Mini-Games/keypad/tmpTextures/477633__joao_janz__heater-fan-snap-button-1_6.wav" id="4_hcqdq"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i0m5v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("3_mmso0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 23.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.32, 0.32, 0.32, 1)
theme_override_fonts/font = ExtResource("3_k2c8c")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hcqdq")
volume_db = -10.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
