[gd_scene load_steps=4 format=3 uid="uid://fboehgvtxbd1"]

[ext_resource type="Script" path="res://Mini-Games/keypad/handler.gd" id="1_pj5mk"]
[ext_resource type="FontFile" uid="uid://bh04sida6rhmo" path="res://Mini-Games/keypad/tmpTextures/PixelOperator8.ttf" id="2_0uwh3"]
[ext_resource type="Texture2D" uid="uid://25fnproq0e41" path="res://Mini-Games/keypad/tmpTextures/sticky_note.png" id="2_6g2oi"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pj5mk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(116, 62)
zoom = Vector2(4, 4)

[node name="keypad" type="GridContainer" parent="."]
offset_right = 96.0
offset_bottom = 128.0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="sticky_note" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 144.0
offset_top = 34.0
offset_right = 219.0
offset_bottom = 98.0
texture = ExtResource("2_6g2oi")
metadata/_edit_use_anchors_ = true

[node name="code" type="Label" parent="sticky_note"]
layout_mode = 0
offset_left = -1.0
offset_top = 23.0
offset_right = 74.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.259294, 0.259294, 0.259294, 1)
theme_override_fonts/font = ExtResource("2_0uwh3")
theme_override_font_sizes/font_size = 16
text = "1234"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 138.0
offset_top = 10.0
offset_right = 228.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2_0uwh3")
theme_override_font_sizes/font_size = 16
text = "Guess!!"
horizontal_alignment = 1
